<!doctype html>
<title>Пример</title>
<style>
*{
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Open Sans", sans serif;
  line-height: 1.5;
}

header {
  border: 2px solid #ccc;
  display: flex;
  flex-wrap: wrap; /*перенос строки */
  justify-content: space-between; /*прижимает содержимое к краям */
  align-items: center; /*выравнивает элементы по центру на вертикальной */
}

header .logo {
  padding-left: 30px;
}

header .menu ul {
  display: flex;
  list-style: none;
}

header .menu ul li {
  margin: 20px 10px;
}

header .menu ul a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #06a327;
}

phone {
  font-size: 110%;
  color: #333;
  padding-right: 40px;
}
  header {
   display: flex;
}

header .menu ul {
   display: flex;
}
 @media screen and (max-width: 900px) {
  phone {
    margin: auto;
  }
}
 @media screen and (max-width: 500px) {
  header  {
    flex-direction: column;
  }
header .menu ul {
    flex-direction: column;
    align-self: center;
  }
header .menu ul li {
    margin: 5px;
  }
}
</style>
<body>
  <header class="header">
   <div class="logo">
   <a href="#"><img src="img/logo.png" alt=""></a>
   </div>
   <nav class="menu">
    <ul>
     <li><a href="#">Города</a></li>
     <li><a href="#">Замки</a></li>
     <li><a href="#">Красоты</a></li>
     <li><a href="#">Маршруты</a></li>
     <li><a href="#">Контакты</a></li>
    </ul>
   </nav>
   <div class="phone">
   <i class="fa fa-phone-square" aria-hidden="true"></i>
   +380973457685
   </div>
  </header>
</body>
</html>
